Modeling Canvas/MainWindow.xaml

<Window x:Class="Modeling_Canvas.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Modeling_Canvas.UIELements" xmlns:local1="clr-namespace:Modeling_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300">
    <Window.Resources>
        <local1:FloatConverter x:Key="FloatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <local:CustomCanvas x:Name="MyCanvas" Focusable="True" Background="White" UnitSize="5 " Panel.ZIndex="0" Grid.Column="0">
        </local:CustomCanvas>
        <Label x:Name="MousePositionLabel" Content="X: Y:&#xD;&#xA;Pixels: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Height="50" Panel.ZIndex="5" HorizontalContentAlignment="Right"/>

        <Grid Grid.Column="1" Panel.ZIndex="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>
            <Label x:Name="CurrentElementLabel" Content="Label" HorizontalAlignment="Center" Width="170" Margin="0,10,0,0" Grid.Row="1"/>
            <StackPanel x:Name="ControlStack" Grid.Row="2" Margin="0,33,0,0"/>
            <TabControl x:Name="DrawModeControlTab" Focusable="False">
                <TabControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="42"/>
                        <Setter Property="MaxWidth" Value="42"/>
                        <Setter Property="MinHeight" Value="18"/>
                        <Setter Property="MaxHeight" Value="18"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Normal">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Affine">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134*"/>
                                <ColumnDefinition Width="135*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Xx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Xx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Width="86"/>

                            <Label Content="Xy" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Yx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="86"/>

                            <Label Content="0x" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Ox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" Width="86"/>

                            <Label Content="Yx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Xy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                            <Label Content="Yy" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Yy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Width="86" Grid.Column="1"/>

                            <Label Content="0y" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=AffineParams.Oy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                            <Button Focusable="False" Content="Apply" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="250" 
        Command="{Binding ElementName=MyCanvas, Path=InvalidateCanvasCommand}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Projective" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid RenderTransformOrigin="0.468,0.494">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Bind ProjectiveModel Properties -->
                            <Label Content="Xx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Xx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,13,0,69" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Yx" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Yx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,38,0,44" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Ox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Ox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,63,0,19" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Xy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Xy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,13,0,69" Grid.Column="1" Width="50"/>

                            <Label Content="Yy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Yy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,38,0,44" Grid.Column="1" Width="50"/>

                            <Label Content="Oy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.Oy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,63,0,19" Grid.Column="1" Width="50"/>

                            <Label Content="wX" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.wX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,13,0,69" Grid.Column="2" Width="50"/>

                            <Label Content="wY" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.wY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,38,0,44" Grid.Column="2" Width="50"/>

                            <Label Content="wO" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MyCanvas, Path=ProjectiveParams.wO, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,63,0,19" Grid.Column="2" Width="50"/>

                            <Button Focusable="False"  Content="Apply" Grid.Row="1" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Center" Command="{Binding ElementName=MyCanvas, Path=InvalidateCanvasCommand}" 
                    VerticalAlignment="Center" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
