Modeling Canvas/MainWindow.xaml

<Window x:Class="Modeling_Canvas.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Modeling_Canvas.UIElements" xmlns:local1="clr-namespace:Modeling_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300">
    <Window.Resources>
        <local1:FloatConverter x:Key="FloatConverter"/>
        <Style TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <local:CustomCanvas x:Name="MainCanvas" Focusable="True" Background="White" Panel.ZIndex="0" Grid.Column="0">
        </local:CustomCanvas>
        <Label x:Name="MousePositionLabel" Content="X: Y:&#xD;&#xA;Pixels: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Height="59" Panel.ZIndex="5" HorizontalContentAlignment="Right" Margin="0,0,5,10"/>

        <Grid Grid.Column="1" Panel.ZIndex="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>
            <Label x:Name="CurrentElementLabel" Content="Label" HorizontalAlignment="Center" Width="170" Margin="0,10,0,0" Grid.Row="1"/>

            <ScrollViewer x:Name="ControlScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ControlStack"  Margin="0,33,0,0"/>
            </ScrollViewer>
            <TabControl x:Name="DrawModeControlTab" Focusable="False">
                <TabControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="42"/>
                        <Setter Property="MaxWidth" Value="42"/>
                        <Setter Property="MinHeight" Value="18"/>
                        <Setter Property="MaxHeight" Value="18"/>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="DefaultTab" Header="Default">
                    <Grid Background="#FFE5E5E5">
                        <Button Focusable="False" Content="Reset Offsets" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" Click="ResetOffsets" Margin="0,27,0,0"/>
                        <Button Focusable="False" Content="Reset Scaling" HorizontalAlignment="Center" VerticalAlignment="Top" Width="77" Click="ResetScaling" Margin="0,81,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AffineTab" Header="Affine">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="134*"/>
                                <ColumnDefinition Width="135*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Xx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Xx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Width="86"/>

                            <Label Content="Yx" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Yx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="86"/>

                            <Label Content="0x" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Ox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" Width="86"/>

                            <Label Content="Xy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Xy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                            <Label Content="Yy" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Yy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Center" Width="86" Grid.Column="1"/>

                            <Label Content="0y" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=AffineParams.Oy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>

                            <Button Content="Apply" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" 
        Command="{Binding ElementName=MainCanvas, Path=InvalidateCanvasCommand}" Width="106"/>
                            <CheckBox IsChecked="{Binding AllowInfinityRender, ElementName=MainCanvas}" IsTabStop="False" Focusable="False" Content="Infinite render" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.497,0.734"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ProjectiveTab" Header="Projective" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid RenderTransformOrigin="0.468,0.494">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Bind ProjectiveModel Properties -->
                            <Label Content="Xx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Xx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,13,0,69" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Yx" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Yx, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,38,0,44" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Ox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Ox, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="40,63,0,19" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Xy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Xy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,13,0,69" Grid.Column="1" Width="50"/>

                            <Label Content="Yy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Yy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,38,0,44" Grid.Column="1" Width="50"/>

                            <Label Content="Oy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.Oy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="39,63,0,19" Grid.Column="1" Width="50"/>

                            <Label Content="wX" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.wX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,13,0,69" Grid.Column="2" Width="50"/>

                            <Label Content="wY" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.wY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,38,0,44" Grid.Column="2" Width="50"/>

                            <Label Content="wO" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ElementName=MainCanvas, Path=ProjectiveParams.wO, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" 
                     HorizontalAlignment="Left" Margin="37,63,0,19" Grid.Column="2" Width="50"/>

                            <Button Content="Apply" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Command="{Binding ElementName=MainCanvas, Path=InvalidateCanvasCommand}" 
                    VerticalAlignment="Center" Width="90"/>
                            <CheckBox IsChecked="{Binding ElementName=MainCanvas, Path=AllowInfinityRender}" IsTabStop="False" Focusable="False" Content="Infinite render" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ProjectiveTabV2" Header="ProjectiveV2" Margin="-2,-2,-2,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                    <Grid Background="#FFE5E5E5">
                        <Grid RenderTransformOrigin="0.468,0.494">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Bind ProjectiveModel Properties -->
                            <Label Content="Xx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Xx, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="40,13,0,69" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Yx" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Yx, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="40,38,0,44" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Ox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Ox, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="40,63,0,19" Width="50" Grid.ColumnSpan="2"/>

                            <Label Content="Xy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Xy, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="39,13,0,69" Grid.Column="1" Width="50"/>

                            <Label Content="Yy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Yy, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="39,38,0,44" Grid.Column="1" Width="50"/>

                            <Label Content="Oy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.Oy, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="39,63,0,19" Grid.Column="1" Width="50"/>

                            <Label Content="wX" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.wX, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="37,13,0,69" Grid.Column="2" Width="50"/>

                            <Label Content="wY" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.wY, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="37,38,0,44" Grid.Column="2" Width="50"/>

                            <Label Content="wO" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding ProjectiveParams.wO, Converter={StaticResource FloatConverter}, ElementName=MainCanvas, UpdateSourceTrigger=PropertyChanged}" 
                                HorizontalAlignment="Left" Margin="37,63,0,19" Grid.Column="2" Width="50"/>

                            <Button Content="Apply" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center" Command="{Binding InvalidateCanvasCommand, ElementName=MainCanvas}" 
                                VerticalAlignment="Center" Width="90"/>
                            <CheckBox IsChecked="{Binding AllowInfinityRender, ElementName=MainCanvas}" IsTabStop="False" Focusable="False" Content="Infinite render" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
